{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.venv/**",
      "**/notebooks/**"
    ],
    "headers": [
      { "source":"modules/**", "headers": [{"key": "Cache-Control", "value": "no-cache"}] },
      { "source":"midinho/**", "headers": [{"key": "Cache-Control", "value": "no-cache"}] }
    ]
  }
}
